.card {
    position: relative;
    min-height: 35vh;
    width: 18vw;
    border-radius: 15px;
    overflow: hidden;
    transition: .3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.35), 0 0 10px rgba(255, 255, 255, 0.1) inset;
    // padding: 5px;
    flex: 1;
    cursor: pointer;

    &:hover {
        transform: scale(1.02);
    }

    a {
        display: block;
        text-decoration: none;
        border-radius: 50%;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 15px;
        display: block;
        object-fit: cover;
    }

    .id {
        position: absolute;
        top: 2vh;
        right: 2vh;
        z-index: 2;
        padding: 5px;
        font-size: 1.5vh;
        border-radius: 2rem;
    }

    .info {
        padding: 1rem;

        h5 {
            color: #333 !important;
            text-align: center;
            font-size: 1rem;
        }


        .tipi {
            display: flex;
            gap: 1rem;
            margin-top: 2vh;
            align-items: center;
            justify-content: center;

            .tipo {
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgba(255, 255, 255, .8);
                border-radius: 5px;
                padding: 1vh 2vh;
                min-width: 50%;
                font-size: .75rem;

                span {
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
                }
            }

            .mobile {
                display: none;
            }
        }
    }
}

@media (max-width:900px) {
    .card {
        width: 30vw;
    }
}

@media (max-width:600px) {
    .card {
        width: 45vw;
    }
}

@media (max-width:400px) {
    .card {
        width: 80vw;
    }
}